# LionServer

./: LionServer.sln  README.md
Lion.API/: HttpHeaderOperation.cs  Lion.API.csproj  Lion.API.xml  Program.cs  Startup.cs  appsettings.json
Lion.API/Controllers/: APIBaseController.cs  DepartsController.cs  ExcelOper.cs  MenusController.cs  Res.cs  ValuesController.cs
Lion.API/Properties/: launchSettings.json
Lion.API/Properties/PublishProfiles/: FolderProfile.pubxml
Lion.Files/: Program.cs  Startup.cs
Lion.ICore/: IAPIBase.cs
Lion.Identity/: Lion.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Lion.Identity/Configuration/: Config.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  Settings.cs
Lion.Identity/Properties/: launchSettings.json
Lion.Identity/Properties/PublishProfiles/: FolderProfile.pubxml
Lion.Logic/: APIBase.cs  DataAccess.cs  DepartLogic.cs  Lion.Logic.csproj  MenusLogic.cs  MySqlContext.cs  MysqlBase.cs  OracleBase.cs
Lion.Logic/Migrations/: 20181210123908_InitialCreate.Designer.cs  20181210123908_InitialCreate.cs  MySqlContextModelSnapshot.cs
Lion.Model/: BaseModel.cs  Lion.Model.csproj  Setting.cs
Lion.Tools/: AESCrypt.cs  EnumClass.cs  FilesEncryotion.cs  ImgCompress.cs  (+2 more)
cyq.data/: Class1.cs  cyq.data.csproj
cyq.data/Action/: AppConfig.cs  Log.cs  MAction.cs  MProc.cs  NoSqlAction.cs
cyq.data/Cache/: AutoCache.cs  MemCache.cs  RedisCache.cs
cyq.data/Cache/MemCache/: MemcachedClient.cs
cyq.data/Cache/MemRedis/: MSocket.cs  ServerPool.cs  SocketPool.cs
cyq.data/Cache/Redis/: RedisClient.cs
cyq.data/DAL/: DalCreate.cs  DbBase.cs
cyq.data/DAL/Conn/: ConnObject.cs
cyq.data/DAL/NoSql/: NoSqlCommand.cs  NoSqlConnection.cs
cyq.data/DotNetCore/: 使用说明.txt
cyq.data/DotNetCore/System/Configuration/: ConfigurationManager.cs  ConnectionStringSettings.cs  ConnectionStringSettingsCollection.cs
cyq.data/DotNetCore/System/Data/Common/: DbProviderFactories.cs
cyq.data/DotNetCore/System/Data/OleDb/: OleDbCommand.cs  OleDbConnection.cs  OleDbDataReader.cs  OleDbParameter.cs  OleDbSchemaGuid.cs  OleDbType.cs
cyq.data/DotNetCore/System/Data/OracleClient/: OracleParameter.cs  OracleType.cs
cyq.data/DotNetCore/System/Runtime/Remoting/: EnterpriseServicesHelper.cs  IConstructionCallMessage.cs  IMessage.cs  IMethodCallMessage.cs  ProxyAttribute.cs  RealProxy.cs  RemotingServices.cs
cyq.data/DotNetCore/System/Web/: HttpContext.cs  HttpContextExtensions.cs  HttpCookie.cs  HttpCookieCollection.cs  HttpFileCollection.cs  HttpPostedFile.cs  HttpRequest.cs  HttpResponse.cs  HttpServerUtility.cs  HttpSessionState.cs  IHttpModule.cs
cyq.data/DotNetCore/System/Web/Configuration/: HttpModulesSection.cs
cyq.data/DotNetCore/System/Web/UI/: Page.cs
cyq.data/DotNetCore/System/Web/UI/WebControls/: Control.cs  ListControl.cs
cyq.data/DotNetCore/System/Windows/Forms/: Control.cs  ListControl.cs
cyq.data/Orm/: OrmAop.cs  SimpleOrmBase.cs
cyq.data/SQL/: SqlCompatible.cs  SqlCreateForPager.cs  SqlCreateForSchema.cs  SqlFormat.cs  TableSchema.cs
cyq.data/Table/: MCellStruct.cs  MDataCell.cs  MDataColumn.cs  MDataRow.cs  MDataRowCollection.cs  MDataTable.cs  MDataTableBatchAction.cs  MDataTableFilter.cs
cyq.data/Tool/: DBTool.cs  IOHelper.cs  JsonHelper.cs  JsonSplit.cs  MDictionary.cs  StaticTool.cs  ThreadBreak.cs
cyq.data/UI/: MActionUI.cs
cyq.data/Xml/: XHtmlAction.cs  XHtmlUrlResolver.cs
cyq.data/文档/: ProjectConfig.txt  VS集成ProjectTool说明.txt  appsettings.json
(+16 files in other folders)
